{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoresDB": "Server=127.0.0.1\\sql1,1433;Initial Catalog=BookStoresDB;Persist Security Info=True;User ID=sa;Password=<Hesoyam1>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "JWTSettings": {
    "SecretKey": "somesecretkey-somesecretkey-somesecretkey",
    "Issuer": "https://localhost:7249",
    "Audience": "https://localhost:7249",
    "ExpirationSeconds": 3600
  }
}
